<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror</title>
<style>


body{
    background-color: blueviolet;
    max-width: 100%;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

td{
    float: left;
}

td a{
    display: block;
    color: white;
    text-align: center;
    padding: 14 16px;
    text-decoration: none;
}

td a:hover:not(.active){
background-color: #111;
}

.active{
    background-color: #A9CCE3;
}





    .movie-list-container{
        padding: 0 50px;
    }
.movie-list-wrapper{
    position: relative;
    overflow: hidden;
}
.movie-list{
    display: flex;
    align-items: center;
    height: 300px;
    transform: translateX(0);
    transition: all 1s ease-in-out;
}
.movie-list-item{
    margin: 30px;
    position: relative;
}

.movie-list-item:hover
.movie-list-item-img
{
    transform: 0 30px;
    opacity: 0.5;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo"> THE GRANADA THEATRE</h1>
                <div class="menu-container">
                    </div>
                </div>
            </div>
        </div>
    <div class="menu-container">
        <hr>
        <nav>
            <table cellspacing="5" cellpadding="5">
  <td><a href="HOME.html">Home</a></td>       
<td><a href="CATEGORY.html">Category</a></td>
<td><a href="BOOKING.html">Booking</a></td>
<td><a href="UP COMING MOVIES.html">Up coming</a></td>
<td><a href="FEEDBACK.html">Feedback</a></td>
<td><a href="CONTACT.html">Contact us</a></td>
                </table>
            </nav>
            <hr>
        </div>

<div class="movie-list-container">
<h1 class="movie-list-title">COMEDY</h1>
<div class="movie-list-wraper">
    <div class="movie-list">

        <div class="movie-list-item">
            <img class="movie-list-img" src="img/red notice.jpg" alt="">
            <p class="movie-list-item-title-desc">In the world of international crime, an Interpol agent attempts to
                 hunt down and capture the world's most wanted art thief</p>
            </div>
        </div>
    </div>
    </div>

    <div class="movie-list-item">
            <img class="movie-list-img" src="img/the good doctor.jpg" alt="">
            <p class="movie-list-item-title-desc">Dr. Shaun Murphy, a young surgeon with autism and savant syndrome, 
                relocates from a quiet country life to join the prestigious St. Bonaventure Hospital's surgical unit.
                 Alone in the world and unable to personally connect with those around him, his only advocate, Dr.</p>
            </div>
        </div>
    </div>
    </div>

    <div class="movie-list-item">
            <img class="movie-list-img" src="img/harry potter.jpg" alt="">
            <p class="movie-list-item-title-desc">Adaptation of the first of J.K. Rowling's popular children's novels
                 about Harry Potter, a boy who learns on his eleventh birthday that he is the orphaned son of two 
                 powerful wizards and possesses unique magical powers of his own. He is summoned from his life as an
                  unwanted child to become a student at Hogwarts, an English boarding school for wizards. There, he 
                  meets several friends who become his closest allies and help him discover the truth about his
                   parents' mysterious deaths.</p>
            </div>
        </div>
    </div>
    </div>

    <div class="movie-list-item">
            <img class="movie-list-img" src="img/The kings man.jpg" alt="">
            <p class="movie-list-item-title-desc">One man must race against time to stop history's worst tyrants 
                and criminal masterminds as they get together to plot a war that could wipe out millions of people
                 and destroy humanity.</p>
            </div>
        </div>
    </div>
    </div>


</body>
</html>