<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror</title>
<style>


body{
    background-color: blueviolet;
    max-width: 100%;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

td{
    float: left;
}

td a{
    display: block;
    color: white;
    text-align: center;
    padding: 14 16px;
    text-decoration: none;
}

td a:hover:not(.active){
background-color: #111;
}

.active{
    background-color: #A9CCE3;
}

    .movie-list-container{
        padding: 0 50px;
    }
.movie-list-wrapper{
    position: relative;
    overflow: hidden;
}
.movie-list{
    display: flex;
    align-items: center;
    height: 300px;
    transform: translateX(0);
    transition: all 1s ease-in-out;
}
.movie-list-item{
    margin: 30px;
    position: relative;
}

.movie-list-item:hover
.movie-list-item-img
{
    transform: 0 30px;
    opacity: 0.5;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo"> THE GRNADA THEATRE</h1>
                <div class="menu-container">
                    </div>
                </div>
            </div>
        </div>
    <div class="menu-container">
        <hr>
        <nav>
            <table cellspacing="5" cellpadding="5">
  <td><a href="HOME.html">Home</a></td>       
<td><a href="CATEGORY.html">Category</a></td>
<td><a href="BOOKING.html">Booking</a></td>
<td><a href="UP COMING MOVIES.html">Up coming</a></td>
<td><a href="FEEDBACK.html">Feedback</a></td>
<td><a href="CONTACT.html">Contact us</a></td>
                </table>
            </nav>
            <hr>
        </div>

<div class="movie-list-container">
<h1 class="movie-list-title">KIDS SITE</h1>
<div class="movie-list-wraper">
    <div class="movie-list">

        <div class="movie-list-item">
            <img class="movie-list-img" src="img/snow white.jpg" alt="">
            <p class="movie-list-item-title-desc">The Grimm fairy tale gets a Technicolor treatment in Disney's first
                 animated feature. Jealous of Snow White's beauty, the wicked queen orders the murder of her innocent 
                 stepdaughter, but later discovers that Snow White is still alive and hiding in a cottage with seven
                  friendly little miners. Disguising herself as a hag, the queen brings a poisoned apple to Snow White,
                   who falls into a death-like sleep that can be broken only by a kiss from the prince.</p>
            </div>
        </div>
    </div>
    </div>

    <div class="movie-list-item">
            <img class="movie-list-img" src="img/luca.jpg" alt="">
            <p class="movie-list-item-title-desc">Set in a beautiful seaside town on the Italian Riviera,
                 the original animated feature is a coming-of-age story about one young boy experiencing an 
                 unforgettable summer filled with gelato, pasta and endless scooter rides. Luca shares these
                  adventures with his newfound best friend, but all the fun is threatened by a deeply held
                   secret: he is a sea monster from another world just below the water's surface.</p>
            </div>
        </div>
    </div>
    </div>

    <div class="movie-list-item">
            <img class="movie-list-img" src="img/trolls.jpg" alt="">
            <p class="movie-list-item-title-desc">After the Bergens invade Troll Village, Poppy (Anna Kendrick),
                 the happiest Troll ever born, and the overly-cautious, curmudgeonly Branch (Justin Timberlake)
                  set off on a journey to rescue her friends. Their mission is full of adventure and mishaps, as 
                  this mismatched duo try to tolerate each other long enough to get the job done.</p>
            </div>
        </div>
    </div>
    </div>

    <div class="movie-list-item">
            <img class="movie-list-img" src="img/spirited away.jpg" alt="">
            <p class="movie-list-item-title-desc">In this animated feature by noted Japanese director Hayao Miyazaki,
                 10-year-old Chihiro (Rumi Hiiragi) and her parents (Takashi Naitô, Yasuko Sawaguchi) stumble upon a
                  seemingly abandoned amusement park. After her mother and father are turned into giant pigs, Chihiro
                   meets the mysterious Haku (Miyu Irino), who explains that the park is a resort for supernatural
                    beings who need a break from their time spent in the earthly realm, and that she must work there
                     to free herself and her parents</p>
            </div>
        </div>
    </div>
    </div>


</body>
</html>