<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror</title>
<style>


body{
    background-color: blueviolet;
    max-width: 100%;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

td{
    float: left;
}

td a{
    display: block;
    color: white;
    text-align: center;
    padding: 14 16px;
    text-decoration: none;
}

td a:hover:not(.active){
background-color: #111;
}

.active{
    background-color: #A9CCE3;
}



    .movie-list-container{
        padding: 0 50px;
    }
.movie-list-wrapper{
    position: relative;
    overflow: hidden;
}
.movie-list{
    display: flex;
    align-items: center;
    height: 300px;
    transform: translateX(0);
    transition: all 1s ease-in-out;
}
.movie-list-item{
    margin: 30px;
    position: relative;
}
.movie-list-item:hover
.movie-list-item-img
{
    transform: 0 30px;
    opacity: 0.5;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo"> THE GRANADA THEATRE</h1>
                <div class="menu-container">
                    </div>
                </div>
            </div>
        </div>
    <div class="menu-container">
        <hr>
        <nav>
            <table cellspacing="5" cellpadding="5">
  <td><a href="HOME.html">Home</a></td>       
<td><a href="CATEGORY.html">Category</a></td>
<td><a href="BOOKING.html">Booking</a></td>
<td><a href="UP COMING MOVIES.html">Up coming</a></td>
<td><a href="FEEDBACK.html">Feedback</a></td>
<td><a href="CONTACT.html">Contact us</a></td>
                </table>
            </nav>
            <hr>
        </div>

<div class="movie-list-container">
<h1 class="movie-list-title">ROMANCE</h1>

<div class="movie-list-wraper">
    <div class="movie-list">

      <div class="movie-list-item">
            <img class="movie-list-img" src="img/fifty shades of grey.jpg" alt="">
            <p class="movie-list-item-title-desc">When college senior Anastasia Steele (Dakota Johnson) steps in 
                for her sick roommate to interview prominent businessman Christian Grey (Jamie Dornan) for their 
                campus paper, little does she realize the path her life will take. Christian, as enigmatic as he 
                is rich and powerful, finds himself strangely drawn to Ana, and she to him. Though sexually
                 inexperienced, Ana plunges headlong into an affair -- and learns that Christian's true sexual 
                 proclivities push the boundaries of pain and pleasure.</p>
            </div>
        </div>
    </div>
    </div>

    <div class="movie-list-item">
            <img class="movie-list-img" src="img/Five feet apart.jpg" alt="">
            <p class="movie-list-item-title-desc">Seventeen-year-old Stella spends most of her time in the hospital
                 as a cystic fibrosis patient. Her life is full of routines, boundaries and self-control -- all of
                  which get put to the test when she meets Will, an impossibly charming teen who has the same
                   illness. There's an instant flirtation, though restrictions dictate that they must maintain a 
                   safe distance between them. As their connection intensifies, so does the temptation to throw the
                    rules out the window and embrace that attraction.</p>
            </div>
        </div>
    </div>
    </div>

    <div class="movie-list-item">
            <img class="movie-list-img" src="img/life in a year.jpg" alt="">
            <p class="movie-list-item-title-desc">Daryn, a high-school track star, scholar and aspiring rapper,
                 learns that his girlfriend is sick. He soon plans to give her a life's worth of experiences in
                  the last year she has left, and what he receives in return will last him a lifetime.</p>
            </div>
        </div>
    </div>
    </div>

    <div class="movie-list-item">
            <img class="movie-list-img" src="img/through my window.jpg" alt="">
            <p class="movie-list-item-title-desc">Raquel has a longtime crush on her hot neighbour, Ares, 
                whom she secretly watches but has never spoken to. Can she make Ares fall in love with her</p>
            </div>
        </div>
    </div>
    </div>


</body>
</html>